VITE_CONTENTFUL_SPACE_ID=qv2nybv7jhlv
VITE_CONTENTFUL_ACCESS_TOKEN=Q6vLzmDwD0N1egXzDYJXzBcs5axZgsPtM9CUMQTcJwM

VITE_SUPABASE_URL=https://yipfcotggoheqbzdrgsz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcGZjb3RnZ29oZXFiemRyZ3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgxNzc2MDcsImV4cCI6MjAxMzc1MzYwN30.g5p7-tE0W5HhSdyL76G6d--BRC6GRSb-_tRsd6I1F1E